# WinAnalytics

./: .gitignore  .travis.yml  LICENSE  README.md  WinAnalyticsCodeStyle.xml  bintray.gradle  build.gradle  checkstyle.xml  compile.sh  deploy.gradle  gradle.properties  gradlew  ktlint.gradle  maven.gradle  pmd.xml  settings.gradle
annotations/: build.gradle  gradle.properties
annotations/src/main/java/com/winfooz/winanalytics/annotations/: Analytics.kt  AnalyticsClient.kt  AnalyticsConfiguration.kt  AnalyticsEmbedded.kt  AnalyticsTypes.kt  Event.kt  WinAnalyticsClient.kt  WinEvent.kt
compiler/: build.gradle  gradle.properties
compiler/src/main/java/com/winfooz/winanalytics/compiler/: AnnotationParsingUtils.kt  BindingFactory.kt  ClassNames.kt  CodeGenerationUtils.kt  Constants.kt  ElementUtils.kt  FieldUtils.kt  MessagerUtils.kt  MethodsUtil.kt  StringUtils.kt  Validator.kt  WinAnalyticsProcessor.kt
compiler/src/main/java/com/winfooz/winanalytics/compiler/models/: Configuration.kt  FieldData.kt
compiler/src/main/java/com/winfooz/winanalytics/compiler/types/: AnalyticsType.kt  ConfigurationType.kt  Type.kt
gradle/wrapper/: gradle-wrapper.properties
java-sample/: build.gradle
java-sample/src/main/: AndroidManifest.xml
java-sample/src/main/java/com/winanalytics/java/sample/: JavaMixpanelAdapter.java  JavaMyAnalyticsWrapper.java  JavaMyApplication.java  JavaTest.java  MyAnalyticsIndex.java
java-sample/src/main/java/com/winanalytics/java/sample/models/: JavaUser.java  JavaUser1.java  JavaUser2.java  JavaUser3.java  JavaUser4.java  Post.java
java-sample/src/main/java/com/winanalytics/java/sample/network/: HttpClient.java  HttpHelper.java
java-sample/src/main/java/com/winanalytics/java/sample/test/: JavaMainActivity.java  JavaMainActivityAnalytics.java
kotlin-sample/: build.gradle
kotlin-sample/src/main/: AndroidManifest.xml
kotlin-sample/src/main/java/com/winanalytics/kotlin/sample/: KotlinMixpanelAdapter.kt  KotlinMyAnalyticsWrapper.kt  KotlinMyApplication.kt  KotlinTest.kt
kotlin-sample/src/main/java/com/winanalytics/kotlin/sample/models/: User.kt  User1.kt  User2.kt  User3.kt  User4.kt
kotlin-sample/src/main/java/com/winanalytics/kotlin/sample/test/: KotlinMainActivity.kt  KotlinMainActivityAnalytics.kt
kotlin-sample/src/main/res/layout/: activity_main.xml
kotlin-sample/src/main/res/values/: strings.xml
sample/: build.gradle  fabric.properties  google-services.json
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/winanalytics/java/sample/: Constants.kt  MyAnalyticsWrapper.kt  MyApplication.kt  MyCustomAnalyticsAdapter.kt
sample/src/main/java/com/winanalytics/java/sample/models/: Category.kt  Location.kt  Store.kt
sample/src/main/java/com/winanalytics/java/sample/network/: HttpClient.java  NetworkActivity.kt  NetworkAnalytics.kt
sample/src/main/java/com/winanalytics/java/sample/viewclicks/: ViewClicksActivity.kt  ViewClicksAnalytics.kt
sample/src/main/java/com/winfooz/winanalytics/sample/: Address.kt  MainActivity.kt  Model1.kt  Model2.kt  Model3.kt  Model4.kt  MyApplication.kt  Str.java  TestMainActivity.kt  User.kt
sample/src/main/res/layout/: activity_main.xml  activity_view_clicks.xml
winanalytics/: build.gradle  gradle.properties  proguard-rules.pro
winanalytics-adapters/adapter-firebase/: build.gradle  gradle.properties
winanalytics-adapters/adapter-firebase/src/main/: AndroidManifest.xml
winanalytics-adapters/adapter-firebase/src/main/java/com/winfooz/: FirebaseAdapter.kt
winanalytics-adapters/adapter-mixpanel/: build.gradle  gradle.properties
winanalytics-adapters/adapter-mixpanel/src/main/: AndroidManifest.xml
winanalytics-adapters/adapter-mixpanel/src/main/java/com/winfooz/: MixPanelAdapter.kt
winanalytics-annotations/: build.gradle  gradle.properties
winanalytics-annotations/src/main/java/com/winfooz/: Analytics.kt  AnalyticsCall.kt  AnalyticsIndex.kt  AnalyticsWrapper.kt  Bind.kt  BindCallArguments.kt  CallArgument.kt  CallFailure.kt  CallSuccess.kt  Data.kt  Event.kt  EventOnClick.kt  Key.kt  Name.kt  Screen.kt  (+1 more)
winanalytics-compiler/: build.gradle  gradle.properties
winanalytics-compiler/src/main/java/com/winfooz/: Classes.kt  Constants.kt  JavaProcessor.kt  KotlinProcessor.kt  Processor.kt  StringUtils.kt  WinAnalyticsProcessor.kt
winanalytics-compiler/src/main/java/com/winfooz/elements/: AnalyticsElement.kt  AnalyticsIndexElement.kt  AnalyticsWrapperElement.kt  AnalyticsWrapperMethod.kt  CallFailureElement.kt  CallSuccessElement.kt  DataElement.kt  EventElement.kt  EventWithClickElement.kt  ScreenElement.kt
winanalytics-okhttp/: gradle.properties
winanalytics-retrofit/: build.gradle  gradle.properties
winanalytics-retrofit/src/main/: AndroidManifest.xml
winanalytics-retrofit/src/main/java/com/winfooz/: AnalyticsCallAdapter.java  AnalyticsCallAdapter.kt  AnalyticsEnqueueAdapter.java  AnalyticsEnqueueAdapter.kt  AnalyticsFactory.java  AnalyticsFactory.kt
winanalytics-retrofit/src/main/res/values/: strings.xml
winanalytics/src/main/: AndroidManifest.xml
winanalytics/src/main/java/com/winfooz/: AnalyticsAdapter.java  AnalyticsAdapter.kt  CallArgumentField.java  CallArgumentField.kt  Destroyable.java  Destroyable.kt  HttpEvent.java  HttpEvent.kt  MapUtils.java  MapUtils.kt  WinAnalytics.kt  WinConfiguration.kt
winanalytics/src/main/java/com/winfooz/winanalytics/: Analytics.kt  FabricAnalytics.kt  FirebaseAnalytics.kt  MixPanelAnalytics.kt  SingletonHolder.kt
winanalytics/src/test/java/com/winfooz/: MapUtilsTest.java  WinAnalyticsTest.java  WinConfigurationTest.java
winanalytics/src/test/java/com/winfooz/examples/: ExampleActivityWithoutAnalyticsClass.java
winanalytics/src/test/java/com/winfooz/examples/analytics/: ExampleActivityWithAnalyticsClass.java  ExampleActivityWithAnalyticsClass_Analytics.java
winanalytics/src/test/java/com/winfooz/examples/wrapper/: ExampleAnalyticsWrapper.java  ExampleAnalyticsWrapper_Impl.java
winlog/: build.gradle
winlog/src/main/java/com/winfooz/winanalytics/: FabricAnalytics.kt  FirebaseAnalytics.kt  MixPanelAnalytics.kt
(+4 files in other folders)
