/**
 * Bintray release configuration
 * */
ext {
    bintrayRepo = 'WinAnalytics'
    bintrayName = POM_BINTRAY_NAME

    publishedGroupId = 'com.winfooz'
    libraryName = 'WinAnalytics'
    artifact = POM_ARTIFACT_ID
    packagingType = POM_PACKAGING

    libraryDescription = POM_DESCRIPTION

    siteUrl = 'https://github.com/Winfooz/WinAnalytics'
    gitUrl = 'https://github.com/Winfooz/WinAnalytics.git'

    libraryVersion = POM_VERSION

    licenseName = 'MIT'
    licenseUrl = 'https://github.com/Winfooz/WinAnalytics/LICENSE'
    allLicenses = ["MIT"]
}

// Set up the Android Maven publication.
apply from: rootProject.file('maven.gradle')

// Publish on Bintray.
apply from: rootProject.file('bintray.gradle')