include ':winanalytics-compiler', ':winanalytics-annotations', ':winanalytics', ':sample', ':winanalytics-retrofit', ':adapter-mixpanel', ':adapter-firebase'
project(':adapter-mixpanel').projectDir = new File('./winanalytics-adapters/adapter-mixpanel')
project(':adapter-firebase').projectDir = new File('./winanalytics-adapters/adapter-firebase')
