plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28

        versionCode 1
        versionName POM_VERSION
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.10"

    implementation project(':winanalytics')
}

apply from: rootProject.file('deploy.gradle')
