POM_NAME=Retrofit
POM_DESCRIPTION=For support auto events when http request failed or success
POM_BINTRAY_NAME=com.winfooz:retrofit
POM_ARTIFACT_ID=winanalytics-retrofit
POM_PACKAGING=jar
POM_VERSION=1.0.0
