plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28

        versionCode 1
        versionName POM_VERSION
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.0"

    implementation project(':annotations')

    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation "com.mixpanel.android:mixpanel-android:5.4.1"
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.5@aar') {
        transitive = true
    }
}
apply from: rootProject.file('deploy.gradle')