plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28

        versionCode 1
        versionName POM_VERSION
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.10"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.10"

    // For use android annotations
    implementation 'com.android.support:support-annotations:28.0.0'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:4.0.2'

    implementation project(':winanalytics-annotations')
}

apply from: rootProject.file('deploy.gradle')