apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.winanalytics.java.sample"

        minSdkVersion 21
        targetSdkVersion 28

        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation('com.android.support:appcompat-v7:28.0.0')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.10"

    implementation "com.mixpanel.android:mixpanel-android:5.4.1"
    implementation "com.squareup.retrofit2:converter-gson:2.5.0"

    implementation project(':winanalytics-retrofit')
    implementation project(':adapter-mixpanel')

    kapt project(":winanalytics-compiler")
}
kapt {
    arguments {
        arg('winAnalyticsIndex', 'com.winanalytics.java.sample.WinAnalyticsIndex')
    }
}