plugins {
    id 'java-library'
    id 'kotlin'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation project(':annotations')

    // Code generation library for kotlin.
    implementation 'com.squareup:kotlinpoet:0.7.0'
}
apply from: rootProject.file('deploy.gradle')