apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.winanalytics.java.sample"

        minSdkVersion 21
        targetSdkVersion 28

        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation('com.android.support:appcompat-v7:28.0.0')

    implementation "com.mixpanel.android:mixpanel-android:5.4.1"
    implementation "com.squareup.retrofit2:converter-gson:2.5.0"

    implementation project(':winanalytics-retrofit')
    annotationProcessor project(":winanalytics-compiler")
}